[supervisord]
nodaemon=true
user=root

[program:ttyd]
command=ttyd -p 10000 -W bash
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
